DEBUG=server:*
MONGODB_URI=mongodb+srv://admin:VZuvCR4ZZyN8HbM@cluster0.kknyaqy.mongodb.net/superhero?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://admin:I0mcCqx9jcw6Zstt@cluster0.wsx0z.mongodb.net/superheroes?retryWrites=true&w=majority